@font-face {
    font-family: LexendDeca;
    src: url('./fonts/LexendDeca-VariableFont_wght.ttf') format('truetype');
  }

@font-face {
    font-family: BigShouldersDisplay;
    src: url('./fonts/BigShouldersDisplay-VariableFont_wght.ttf') format('truetype');
  }

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);
    --very-light-grey: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 88px 24px;
    background-color: var(--very-light-grey);
}

main {
    margin-inline: auto;
    max-width: 920px;
}

ul {
    list-style: none;
    display: grid;
}

li {
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

li:first-child {
    background-color: var(--bright-orange);
    border-radius: 6px 6px 0 0;
}

li:first-child button {
    color: var(--bright-orange);
}

li:nth-child(2) {
    background-color: var(--cyan);
}

li:nth-child(2) button {
    color: var(--cyan);
}

li:last-child {
    background-color: var(--dark-cyan);
    border-radius: 0 0 6px 6px;
}

li:last-child button {
    color: var(--dark-cyan);
}

svg {
    display: block;
    margin-bottom: 35px;
}

h2 {
    font-family: BigShouldersDisplay, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

h2,
p {
    margin-bottom: 25px;
}

h2 {
    color: var(--very-light-grey);
}

p,
li button:hover {
    color: hsla(0, 0%, 100%, 0.75);
}

p,
button {
    font-family: LexendDeca, sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}

button {
    display: inline-block;
    /* display: block; */
    border: none;
    border-radius: 200px;
    line-height: 1;
    padding: 14px 30px 15px 29px;
    margin-top: auto;
    background-color: var(--very-light-grey);
    border: 2px solid var(--very-light-grey);
    cursor: pointer;
}

li button:hover {
    background-color: transparent;
}

footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 24px;
    width: 100%;
    padding-inline: 24px;
}

@media (min-width: 700px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    ul::before {
        content: "";
        width: 100%;
        height: 42px;
        grid-column: 1 / 4;
    }

    li:first-child {
        border-radius: 6px 0 0 6px
    }

    li:last-child {
        border-radius: 0 6px 6px 0;
    }

    p {
        margin-bottom: 83px;
    }
}